artDriverTest

expected output:
  ___  _  _  ____  ____  ____    ____  _  _   __  ____    _  _   __  ____  ____  _
 / __)/ )( \(  __)/ ___)/ ___)  (_  _)/ )( \ / _\(_  _)  / )( \ /  \(  _ \(    \/ \ 
( (_ \) \/ ( ) _) \___ \\___ \    )(  ) __ (/    \ )(    \ /\ /(  O ))   / ) D (\_/ 
 \___/\____/(____)(____/(____/   (__) \_)(_/\_/\_/(__)   (_/\_) \__/(__\_)(____/(_)

actual output:
  ___  _  _  ____  ____  ____    ____  _  _   __  ____    _  _   __  ____  ____  _
 / __)/ )( \(  __)/ ___)/ ___)  (_  _)/ )( \ / _\(_  _)  / )( \ /  \(  _ \(    \/ \ 
( (_ \) \/ ( ) _) \___ \\___ \    )(  ) __ (/    \ )(    \ /\ /(  O ))   / ) D (\_/ 
 \___/\____/(____)(____/(____/   (__) \_)(_/\_/\_/(__)   (_/\_) \__/(__\_)(____/(_)
